package lr6.Example1;

public class Main {
    public static void main(String[] args) {
        Class1 class1 = new Class1();
        class1.set('A');
        class1.set("Greeting");
        System.out.println(class1.ch);
        System.out.println(class1.str);

        char[] chars1 = new char[5];
        chars1[0] = 'H';
        chars1[1] = 'e';
        chars1[2] = 'l';
        chars1[3] = 'l';
        chars1[4] = 'o';
        class1.set(chars1);
        System.out.println(class1.str);

        char[] chars2 = new char[1];
        chars2[0] = 'H';
        class1.set(chars2);
        System.out.println(class1.ch);
    }
}
/*
1. Напишите программу с классом, в котором есть два поля: символьное и текстовое.
В классе должен быть перегруженный метод для присваивания значений полям. Если метод
вызывается с символьным аргументом, то соответствующее значение присваивается
символьному полю. Если метод вызывается с текстовым аргументом, то он определяет
значение текстового ноля. Методу аргументом также может передаваться символьный
массив. Если массив состоит из одного элемента, то он определяет значение символьного
поля. В противном случае (если в массиве больше одного элемента) из символов массива
формируется текстовая строка и присваивается значением текстовому полю.
 */