package lr5.Example1.Example2;

public class Class2 {

    private char ch1;
    private char ch2;

    public void getCh() {
        ch1 = 'A';
        ch2 = 'E';
        System.out.println("Символы от " + ch1 + " до " + ch2);
        while (ch1 <= ch2) {
            System.out.println(ch1);
            ch1 += 1;
        }
    }
}

/*
2. Напишите программу с классом, у которого есть два символьных поля и
метод. Он возвращает результат, и у него нет аргументов. При вызове метод
выводит в консольное окно все символы из кодовой таблицы, которые
находятся «между» символами, являющимися значениями полей объекта (из
которого вызывается метод). Например, если полям объекта присвоены
значения ‘A’ и ‘D’, то при вызове метода в консольное окно должны
выводиться все символы от ‘A’ до ‘D’ включительно.
 */