package lr5.Example1.Example6;

public class Main {

    public static void main(String[] args) {

        Class6 test2 = new Class6(17);
        test2.printNum();
        Class6 test = new Class6(66, 14);
        test.printNum();

        test.set(13, 19);
        test.printNum();

        test.set(8);
        test.printNum();
    }

}


/*
6. Напишите программу с классом, в котором есть два закрытых
целочисленных поля (назовем их max и min). Значение поля max не может
быть меньше значения поля min. Значения полям присваиваются с помощью
открытого метода. Метод может вызываться с одним или двумя
целочисленными аргументами. При вызове метода значения полям
присваиваются так: сравниваются текущие значения полей и значения
аргументов, переданных методу. Самое большое из значений присваивается
полю max, а самое маленькое из значений присваивается полю min.
Предусмотрите конструктор, который работает по тому же принципу, что и
метод для присваивания значений полям. В классе также должен быть метод,
отображающий в консольном окне значения полей объекта.
 */