package lr7.Example5;

public class Main {
    public static void main(String[] args) {

        SuperClass superClass = new SuperClass("Hello");
        superClass.setInfo();

        SubClass1 subClass1 = new SubClass1("World", 6);
        subClass1.setInfo();

        SubClass2 subClass2 = new SubClass2("Letter", 'A');
        subClass2.setInfo();

        System.out.println("\nМетод через объектную производного класса:");
        SuperClass lastObject = new SubClass1("Что-то здесь написано", 11);
        lastObject.setInfo();
        System.out.println(lastObject.toString());

    }
}
/*
5
Напишите программу, в которой есть суперкласс с приватным текстовым полем,
конструктор с текстовым параметром и метод, при вызове которого в консольном окне
отображается название класса и значение поля. На основе суперкласса создаются два
подкласса (оба на основе одного и того же суперкласса). В одном из классов появляется
защищенное целочисленное поле, там есть конструктор с двумя параметрами и
переопределен метод для отображения значений полей объекта и названия класса. Во
втором подклассе появляется защищенное символьное поле, конструктор с двумя
параметрами и переопределен метод, отображающий в консоли название класса и значения
полей. В главном методе создайте объекты каждого из классов. Проверьте работу метода,
отображающего значения полей объектов, для каждого из объектов. Вызовите этот же
метод через объектную производного класса.
 */