package lr7.Example5;

public class SuperClass {

    private String str;

    SuperClass(String str){
        this.str = str;
    }
    public void setInfo(){
        System.out.println("Classname: " + this.getClass().getSimpleName() + "\n"+
                " str='" + str + '\'');
    }

    @Override
    public String toString() {
        return "Classname: " + this.getClass().getSimpleName() +
                " str='" + str + '\'';
    }

    public String getStr() {
        return str;
    }
}
/*
5
Напишите программу, в которой есть суперкласс с приватным текстовым полем,
конструктор с текстовым параметром и метод, при вызове которого в консольном окне
отображается название класса и значение поля. На основе суперкласса создаются два
подкласса (оба на основе одного и того же суперкласса). В одном из классов появляется
защищенное целочисленное поле, там есть конструктор с двумя параметрами и
переопределен метод для отображения значений полей объекта и названия класса. Во
втором подклассе появляется защищенное символьное поле, конструктор с двумя
параметрами и переопределен метод, отображающий в консоли название класса и значения
полей. В главном методе создайте объекты каждого из классов. Проверьте работу метода,
отображающего значения полей объектов, для каждого из объектов. Вызовите этот же
метод через объектную производного класса.
 */