package lr5.Example1.Example4;

public class Class4 {

    private char ch;
    private int num;

    public Class4(int num, char ch){
        this.num = num;
        this.ch = ch;
    }


    public Class4(double num2){
        char ch = (char) num2;
        num = (int) ((num2 % 1) * 100);
        System.out.println("Symbol: " + (char) num2 + "; codeSymbol: " + (int) num2 + "; integer num: " + num);
    }
}
/*
4. Напишите программу с классом, у которого есть символьное и
        целочисленное поле. В классе должны быть описаны версии конструктора с
        двумя аргументами (целое число и символ – определяют значения полей), а
        также с одним аргументом типа double. В последнем случае действительная
        часть аргумента определяет код символа (значение символьного поля), а
        дробная часть (с учетом десятых и сотых) определяет значение
        целочисленного поля. Например, если аргументом передается число 65.1267,
        то значением символьного поля будет символ ‘A’ с годом 65, а целочисленное
        поле получит значение 12 (в дробной части учитываются только десятые и
        сотые).
*/
