package lr5.Example1.Example4;

public class Main {
    public static void main(String[] args) {

        Class4 test = new Class4(14, 'D');
        Class4 test2 = new Class4(70.15);
    }
}


/*
4. Напишите программу с классом, у которого есть символьное и
        целочисленное поле. В классе должны быть описаны версии конструктора с
        двумя аргументами (целое число и символ – определяют значения полей), а
        также с одним аргументом типа double. В последнем случае действительная
        часть аргумента определяет код символа (значение символьного поля), а
        дробная часть (с учетом десятых и сотых) определяет значение
        целочисленного поля. Например, если аргументом передается число 65.1267,
        то значением символьного поля будет символ ‘A’ с годом 65, а целочисленное
        поле получит значение 12 (в дробной части учитываются только десятые и
        сотые).
*/